<?php
function joy_preprocess_page_title(&$variables)
{
    // kint($variables);
    $variables['title_attributes']['class'][] = 'border-bottom';
    $variables['title_attributes']['class'][] = 'pb-2';
}


function joy_preprocess_field(&$variables, $hook)
{
    $element =&$variables['element'];
    if ($element['#field_name']=='field_sermon_pastor') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_tags') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_tag') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_read') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_text') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_related_bible_book') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_related_doctrine') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='body') {
        $variables['attributes']['class'][] = 'col-12';
        $variables['attributes']['class'][] = 'py-4';
        $variables['attributes']['class'][] = 'article-body';
    }
}
