<?php
function joy_preprocess_menu_local_task(&$variables)
{
    $variables['link']['#options']['attributes']['class'][] = 'font-sans';
    $variables['link']['#options']['attributes']['class'][] = 'btn';
    $variables['link']['#options']['attributes']['class'][] = 'btn-sm';
    $variables['link']['#options']['attributes']['class'][] = 'btn-outline-primary';
    $variables['link']['#options']['attributes']['role'][] = 'button';
}


function joy_preprocess_field(&$variables, $hook)
{
    $element =& $variables['element'];
    if ($element['#field_name']=='field_sermon_pastor') {
        $variables['attributes']['class'][] = 'col-4';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_tags') {
        $variables['attributes']['class'][] = 'col-4';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_tag') {
        $variables['attributes']['class'][] = 'col-4';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_read') {
        $variables['attributes']['class'][] = 'col-4';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_text') {
        $variables['attributes']['class'][] = 'col-4';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_related_bible_book') {
        $variables['attributes']['class'][] = 'col-4';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_related_doctrine') {
        $variables['attributes']['class'][] = 'col-4';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='body') {
        $variables['attributes']['class'][] = 'col-12';
        $variables['attributes']['class'][] = 'py-4';
    }
}
