<?php
function grace_preprocess_menu_local_task(&$variables)
{
    $variables['link']['#options']['attributes']['class'][] = 'font-sans';
    $variables['link']['#options']['attributes']['class'][] = 'btn';
    $variables['link']['#options']['attributes']['class'][] = 'btn-sm';
    $variables['link']['#options']['attributes']['class'][] = 'btn-outline-success';
    $variables['link']['#options']['attributes']['role'][] = 'button';
}


function grace_preprocess_block(&$variables, $hook)
{
    // kint($variables['elements']['#id']);
    if ($variables['elements']['#id']=='kuaijiefangshi') {
        $variables['attributes']['class'][] = 'alert';
        $variables['attributes']['class'][] = 'alert-info';
        $variables['attributes']['class'][] = 'mt-2';
        $variables['attributes']['class'][] = 'pb-1';
    }
}

function grace_theme_suggestions_alter(array &$suggestions, array $variables, $hook)
{
    $element =& $variables['element'];
    if ($element['#type']=='search') {
        $suggestions[] = 'grace--' . $hook;
    }
}

function grace_preprocess_field(&$variables, $hook)
{
    $element =& $variables['element'];
    if ($element['#field_name']=='field_sermon_pastor') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_tags') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_tag') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_read') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_text') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_sermon_related_bible_book') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    if ($element['#field_name']=='field_related_doctrine') {
        $variables['attributes']['class'][] = 'col-6';
        $variables['attributes']['class'][] = 'metabox';
    }

    // if ($element['#field_name']=='body') {
    //     $variables['attributes']['class'][] = 'col-12';
    //     $variables['attributes']['class'][] = 'py-4';
    // }
}

function grace_preprocess_input(&$variables)
{
    $element =& $variables['element'];
    if ($element['#id']=='edit-name' || $element['#id']=='edit-pass') {
        $variables['attributes']['class'][] = 'form-control';
        $variables['attributes']['class'][] = 'form-control-sm';
    }
    if ($element['#id']=='edit-submit') {
        $variables['attributes']['class'][] = 'btn';
        $variables['attributes']['class'][] = 'btn-sm';
        $variables['attributes']['class'][] = 'btn-primary';
        $variables['attributes']['class'][] = 'font-sans';
    }
}
